##########################
## API Properties file. ##
##########################

[Location]
location.url = http://localhost:5001/location

[Weather_API]
weather.host = http://api.wunderground.com/api
weather.token = /64d06a67404b9d4a
weather.query = /conditions/q
weather.outputformat = json

[Distance]
distance.url = http://localhost:5002/distance

[Weather]
weather.url = http://localhost:5003/weather