##########################
## API Properties file. ##
##########################

[Weather_API]
weather.host = http://dataservice.accuweather.com
weather.token = uLSkIIhoQ0TAHAclFtsJb1rDdyflkRtZ
weather.resource = /currentconditions/v1
weather.outputformat = json